# caerus-udf

./: .gitmodules  README.md  build.sh  pom.xml  set_env.sh
awsjavaclient/: pom.xml
awsjavaclient/src/main/java/: S3Sample.java
clientService/: pom.xml
clientService/src/main/java/org/openinfralabs/caerus/clientService/: ClientServiceApplication.java
clientService/src/main/java/org/openinfralabs/caerus/clientService/config/: InterceptorConfig.java  MinioConfig.java
clientService/src/main/java/org/openinfralabs/caerus/clientService/controller/: StorageController.java
clientService/src/main/java/org/openinfralabs/caerus/clientService/interceptor/: AdminInterceptor.java
clientService/src/main/java/org/openinfralabs/caerus/clientService/model/: Udf.java  UdfInvocationMetadata.java
clientService/src/main/java/org/openinfralabs/caerus/clientService/service/: StorageAdapter.java  StorageAdapterMinioImpl.java
clientService/src/main/resources/: application.properties
deployment/: README.md  README_HDFS_DEPLOYMENT.md  README_HDFS_EVENT_UDF.md  README_OBJECT_STORAGE_DEPLOYMENT.md  create_secrets.sh  docker-compose-hdfs-all-in-one.yml  docker-compose.yml  supervisor.conf
deployment/nifi/: Dockerfile  docker-compose.yml  hdfs-events-to-redis.xml
docs/: Caerus Design Document For NDP_UDF Support.docx  README_SPARK_UDF.md  README_SPARK_UDF_DATA_SOURCE.md  README_SPARK_UDF_SQL_MACROS_INVESTIGATION.md  README_SPARK_UDF_SQL_MACROS_USER_MANUAL.md  postgresql.conf
eventListenerService/: README.md  pom.xml
examples/: README.md
examples/java/thumbnail/: README.md  pom.xml
examples/java/thumbnail/src/main/java/com/example/thumbnail/: ThumbnailApplication.java
examples/java/thumbnail/src/main/java/com/example/thumbnail/config/: MinioConfig.java
examples/java/thumbnail/src/main/java/com/example/thumbnail/controller/: RequestHandler.java
examples/java/thumbnail/src/main/java/com/example/thumbnail/service/: ThumbnailGenerator.java
examples/java/thumbnail/src/main/resources/: application.properties
examples/spark-udf/: README.md  README_SPARK_UDF_PERFORMANCE.md  README_SPARK_UDF_PERFORMANCE_NETWORK_IO_REDUCTION.md  README_SPARK_UDF_PERFORMANCE_TPCH.md  pom.xml
examples/spark-udf/src/main/scala/org.openinfralabs.caerus.examples.spark-udf/: SubmitExampleWithUdfCompilerPushdown.scala  datagen-for-udf-compiler-ordered.scala  datagen-for-udf-compiler.scala  submit-example-tax-discount-udf-io.scala  submit-example-tax-discount-udf.scala  submit-example-with-udf-compiler.scala  submit-example-without-udf-compiler.scala
examples/spark-udf/tpch/: Q06.scala  TpchQuery.scala  tpch.sbt
examples/thumbnail_serverless/: README.md  caerus-faas-spring-thumbnail-private-registry.yml  caerus-faas-spring-thumbnail.yml
examples/thumbnail_serverless_hdfs/: README.md  (+2 more)
faas/: README.md  kind-with-registry.sh
hdfsclient/: README.md  pom.xml
hdfsclient/src/main/java/org/openinfralabs/caerus/hdfsclient/: HDFSClientApplication.java
hdfsclient/src/main/java/org/openinfralabs/caerus/hdfsclient/commands/: CopyCommand.java  DeleteCommand.java  GetCommand.java  HdfsCliCommand.java  ListCommand.java  PutCommand.java
hdfsclient/src/main/java/org/openinfralabs/caerus/hdfsclient/utils/: HdfsConnectionUtils.java
ndpService/: README.md  pom.xml
ndpService/src/main/java/org/openinfralabs/caerus/ndpService/: ClientServiceApplication.java  NdpServiceApplication.java
ndpService/src/main/java/org/openinfralabs/caerus/ndpService/config/: InterceptorConfig.java  MinioConfig.java
ndpService/src/main/java/org/openinfralabs/caerus/ndpService/controller/: HDFSStorageController.java  StorageController.java
ndpService/src/main/java/org/openinfralabs/caerus/ndpService/interceptor/: AdminInterceptor.java
ndpService/src/main/java/org/openinfralabs/caerus/ndpService/model/: CaerusUdf.java  Udf.java  UdfInvocationMetadata.java
ndpService/src/main/java/org/openinfralabs/caerus/ndpService/service/: StorageAdapter.java  StorageAdapterHdfsImpl.java  StorageAdapterMinioImpl.java
ndpService/src/main/java/org/openinfralabs/caerus/ndpService/utils/: HdfsConnectionUtils.java
ndpService/src/main/resources/: application.properties
ndpService/src/test/java/org/openinfralabs/caerus/ndpService/controller/: StorageControllerHdfsTest.java  StorageControllerMinioTest.java  StorageControllerTest.java
registry/: README.md  pom.xml
s3client/: README.md  pom.xml
s3client/src/main/java/org/openinfralabs/caerus/s3client/: S3clientApplication.java
s3client/src/main/java/org/openinfralabs/caerus/s3client/commands/: CopyCommand.java  DeleteCommand.java  GetCommand.java  ListCommand.java  PutCommand.java  S3CliCommand.java
s3client/src/main/java/org/openinfralabs/caerus/s3client/utils/: AWSUtils.java
s3client/src/test/java/org/openinfralabs/caerus/s3client/: S3clientApplicationTests.java
s3client/src/test/java/org/openinfralabs/caerus/s3client/commands/: ListCommandTest.java
service/: pom.xml
service/src/main/java/org/openinfralabs/caerus/eventListenerService/: UdfServiceApplication.java
service/src/main/java/org/openinfralabs/caerus/eventListenerService/config/: RedisConfig.java
service/src/main/java/org/openinfralabs/caerus/eventListenerService/model/: Udf.java
service/src/main/java/org/openinfralabs/caerus/service/controller/: RedisController.java
service/src/main/java/org/openinfralabs/caerus/service/receiver/: KeySpaceNotificationMessageListener.java
service/src/main/java/org/openinfralabs/caerus/service/sender/: RedisSender.java
service/src/main/resources/: application.properties
udfService/: README.md  pom.xml
udfService/src/main/java/org/openinfralabs/caerus/udfService/: UdfServiceApplication.java
udfService/src/main/java/org/openinfralabs/caerus/udfService/controller/: RequestHandler.java
udfService/src/main/java/org/openinfralabs/caerus/udfService/model/: Udf.java  UdfInvocationMetadata.java
udfService/src/main/resources/: application.properties
udfService/src/test/java/org/openinfralabs/caerus/udfService/controller/: RequestHandlerTest.java
(+81 files in other folders)
