<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openinfralabs.caerus</groupId>
    <artifactId>spark-udf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <scala.version>2.12.10</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spark.version>3.1.1</spark.version>
        <!--sparkMeasure can be disabled if not needed -->
        <cern.sparkMeasure.path>/home/ubuntu/sparkMeasure/target/scala-2.12/spark-measure_2.12-0.18-SNAPSHOT.jar</cern.sparkMeasure.path>
        <!--macros is for debug only, can be enabled it if needed
        <spark.sql.macros.path>/home/ubuntu/spark-sql-macros/sql/target/scala-2.12/spark-sql-macros_2.12.10_0.1.0-SNAPSHOT.jar</spark.sql.macros.path>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!--spark measure can be disabled if not needed -->
        <dependency>
            <groupId>ch.cern.sparkmeasure</groupId>
            <artifactId>spark-measure_2.12</artifactId>
            <version>0.18-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${cern.sparkMeasure.path}</systemPath>
        </dependency>

        <!--macros is for debug only, ca be enabled it if needed
        <dependency>
            <groupId>org.openinfralabs.caerus</groupId>
            <artifactId>spark-sql-macros</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${spark.sql.macros.path}</systemPath>
        </dependency>
        -->
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>